<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Website Screenshot</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="popup.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


</head>

<body class="popup-box">
    <h2 class="header">
        <img width="30px" height="30px" src="/images/icon64.png" />
        <span>Attendance Collector</span>
    </h2>
    <div id="top-navigation">
        <a href="https://meet.google.com" class="meetlink nav-item">Instant Meet</a>
        <a href="https://meet.google.com" class="nav-item" id="grid-btn" style="border-left: 1px solid black;">Enable Grid view</a>
    </div>
    

    <div class="popup-body">
        <button class="quickattandance">
            <span>Quick Attendance</span>
        </button>

     
        <div class="monitorHead">
            <h2 class="monitorMode"></h2>
            <div class="count">
                <label>Total Attendance Taken</label>
                <span>0</span>
            </div>
        </div>
       
        <div class="buttons">
            <button class="startmonitor manual">
                <!-- <img src="/images/eye-variant-with-enlarged-pupil.png" /> -->
                <span>start Monitor Manual</span>
            </button>
            <button class="startmonitor automatic">
                <!-- <img src="/images/eye-variant-with-enlarged-pupil.png" /> -->
                <span>start Monitor Automatic</span>
            </button>
        </div>
        <div class="buttons2">
            <button class="takenewattendance" style="width: 130px;">
                <img src="/images/play-button-arrow.png" />
                <span>Take new Attendance</span>
            </button>
            <button class="cancel">
                <img src="/images/error.png" />
                <span>Cancel</span>
            </button>
            <button class="downloadreport" style="width: 130px;">
                <img src="/images/download.png" />
                <span>Download Report</span>
            </button>
        </div>
        <div class="options">
           
            <button id="dashboard-btn " class="tooltip">
                Dashboard
                <span class="tooltiptext">View stats</span>
            </button>
        </div>
        
    </div>
    <div class="togglediv">
        <section class="model-2">
            <div class="checkbox">
                <input type="checkbox" />
                <label></label>
            </div>
        </section>
        <label class="toggle">
            <h3 style="margin: 0;">Auto admit all joining request ?</h3>
            <small>Turning this on accepts all joining request to this Meeting</small>
        </label>
    </div>
    <div class="error">
        Visit a Google Meeting Tab or page
    </div>
    <script src="popup.js"></script>
</body>

</html>